<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Lion-AX</title>

    <style>
        body{
            text-align: center;
            background: url(images/giphy.gif) no-repeat;
            min-height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        h1 , h3{
            color: chartreuse;
        }
        
        img{
            border-radius: 50px;
            box-shadow: 0 8px 25px rgba(127, 255, 0, 80%);
            transition: 0.6s ease;
        }

        img:hover{
            transform: scale(1.1);
        }

        i {
            color: chartreuse;
            font-size: 3em !important;
        }

        a{
            display: flex;
            justify-content: left;
            text-decoration: none;
        }

        button{
            background-color: chartreuse;
            border: solid black 4px;
            border-radius: 16px;
            margin-top: 70px;
            font-size: 3.5em;
            transition: 0.7s;
        }

        button:hover{
            background-color: yellow;
            transform: scale(2.0);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <a href="index.html"><i class="material-symbols-outlined">arrow_back</i></a>
    <h1>Working...</h1>
    <h3>Please wait until I complete the work</h3>
    <img src="images/work.gif" alt="work">

    <div>
        <button onclick="location.reload()">Refresh</button>
    </div>

</body>
</html>